--- 
branches: 
  only: 
    - master
    - develop
jdk: 
  - oraclejdk7
language: java
notifications: 
  email: 
    on_failure: always
    on_success: change
    recipients: 
      - weidmann.manuel@gmail.com
before_script: 
  - mkdir -p shippable/codecoverage 
  - mkdir -p shippable/testresults 
  - mkdir -p shippable/jars      
script: 
  - mvn clean
  - mvn cobertura:cobertura
  - mvn package
after_script:
  - cp target/surefire-reports/*.xml shippable/testresults
  - cp target/site/cobertura/*.xml shippable/codecoverage
  - cp target/*.jar shippable/jars
